###############################################################################
#         Config backup
###############################################################################
# modified gitbackup to use access token

#https://lazarofilm.gitbook.io/3d-printing/creating-a-github-backup-for-klipper


[gcode_shell_command backup_cfg]
command: /home/pi/klipper_config/scripts/git_backup.sh
timeout: 30.
verbose: True

[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg