[mcu pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_5033592722B75B9F-if00

## baud: 460800 
## restart_method: command

#https://github.com/nevermore3d/Nevermore_Max/tree/master/Software/Klipper
#https://www.printables.com/de/model/648005-voron-z-chain-lower-mount-4pin-dupont-mount

[sgp40]
[temperature_sensor BME_Chamber]
sensor_type: BME280
i2c_address: 119  #0x76=118 0x77=119
i2c_mcu: pico
i2c_bus: i2c1b

[temperature_sensor VOC_Chamber]
sensor_type: SGP40 # Sensor on the top left
i2c_mcu: pico
i2c_bus: i2c1b
#i2c_address: 119  #0x76=118 0x77=119
ref_temp_sensor: bme280 BME_Chamber
ref_humidity_sensor: bme280 BME_Chamber
#voc_scale: 0.5 #set to 50% to enable plotting at a resonable scale

#i2c_speed: 400000